<!DOCTYPE html>
<html lang="sr">
<head>
<title>Knjigovodstvena Agencija Profitable</title>
<meta charset="UTF-8">
  <meta name="description" content="Sajt Knjigovodstvene Agencije Profitable">
  <meta name="keywords" content="knjigovodstvena agencija, Agencija Profitable, knjigovodja, knjigovodstvo">
  <meta name="author" content="Agencija Profitable">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-color:white;
  }
  .header {
  color:black;
  background-color:white;
  padding: 15px;
  text-align:right;
  font-size: 20px;
  background-image:url("logo.png")left;
}
 
.pDIV {
  border: 5px outset orange;
    
  text-align: center;
  height: 140px;
  font-size: 20px;
  font-family: 'Open Sans',sans-serif;
  background-color:gold;
  padding-bottom: 10px;


}
.home {
background-color:yellow;
border: 5px outset yellow;
text-align:center;
}
.navbar {
  overflow: hidden;
  background-color:#333;
 

}

.navbar a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 

.navbar a:hover {
  background-color:green;
}

.active {
  background-color:gold;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  .card {
    background-repeat: no-repeat;
    background-color:orange;
    background-position:center;
    border: 5px outset orange;
    text-align:center;
  }
  }

</style>
</head>


<body>
<div class="header">
        <h1><b>Knjigovodstvena Agencija Profitable</b></h1>
    </div>
<div class="navbar">
  <a class="active" href="onama.html"><i class="fa fa-fw fa-home"></i>O nama</a> 
  <a href="kontakt.html"><i class="fa fa-fw fa-envelope"></i>Kontakt</a> 
</div>

<div class="row"> </div>
  <div class="tekst"> </div>
    <div class="card">
      <h1> DOSTUPNOST SVAKOGA DANA U NEDELJI <br>
     <b>063/140-2620</b> </h1>
    </div>

<div class="pDIV">
<p> <b>KOMPLETNO VOĐENJE POSLOVNIH KNJIGA AŽURNO I POVOLJNO SA DOLASKOM PO DOKUMENTACIJU, BEOGRAD. PRVI MESEC BESPLATNO</b></p>
</div>
</div>

</body>
</html>