<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prirodna Kozmetika</title>
<link href="css/bootstrap.min.css" rel="stylesheet">

</head>

  </div>
</div>
</div>

<style>
    body {
        background-image:url("desetaslika.jpeg");
    }
    </style>


 <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="drugaslika.jpg" alt="Sampon" style="width:100%">
  <h1>Sampon Nature Box</h1>
  <p class="price">750rsd</p>
  <p>Nature Box samopn na bazi prirodnog ulja badema</p>
  <p><button>Dodaj u Korpu</button></p>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="trecaslika.jpg" alt="Krema Nature" style="width:100%">
  <h1>Badem Krema</h1>
  <p class="price">523rsd</p>
  <p>Biljna krema na bazi prirodnog ulja badema</p>
  <p><button>Dodaj u Korpu</button></p>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="petaslika.jpg" alt="Balzam Kokos" style="width:100%">
  <h1>Miris Kokosa</h1>
  <p class="price">523rsd</p>
  <p>Biljni balzam na bazi prirodnog kokosovog ulja</p>
  <p><button>Dodaj u Korpu</button></p>
</div>

</body>
</html>

</div>
</div>
</div>


</div>
</div>
</div>
</div>
</form>
<br>
<br>
<br>
<br>
<footer> <!-- pocetak footera -->
<div class="row"> <!-- otvoren gridview -->
<div class="col-md-4">
<div class="page-header">
</div>

</div>
<div class="col-md-4">
<div class="page-header">
</div>

</div>
<div class="col-md-4">
<div class="page-header">

</head>
<body>


<div class="card">
  <img src="glavnaslika.jpg" alt="Puder Nature" style="width:100%">
  <h1>Puder Nature</h1>
  <p class="price">790rsd</p>
  <p>Puder na bazi prirodnog ulja badema</p>
  <p><button>Dodaj u Korpu</button></p>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
<
</head>
<body>


<div class="card">
  <img src="bioderma.jpeg" alt="Krema BIO Nature" style="width:100%">
  <h1>BIO Krema</h1>
  <p class="price">760rsd</p>
  <p>Bioderma krema na bazi prirodnog ulja</p>
  <p><button>Dodaj u Korpu</button></p>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</div>
</ul>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</div>
</div>
</body>
</html>